.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: rgba(250, 250, 85, 0.836);
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}