* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
  background-color: rgb(244, 255, 250);
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 800px;
  // width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}

.off {
  display: none;
  z-index: -111111 !important;
}

.hovFx {
  opacity: 80%;
  cursor: pointer;
}

.linkHov {
  color: rgb(207, 138, 8) !important;
}

.popOut {
  position: absolute;
  // z-index: 100;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  opacity: 100% !important;
  // background-color: rgba(0, 0, 0, 0.589);
  border: 100px solid rgba(0, 0, 0, 0.349);
  backdrop-filter: blur(3px);
}
