.home {
  
  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }

    .rollit {
      display: flex;
      justify-content: center;
      flex-direction: column;
      border: 1px grey solid;
      margin-top: 5%;
      .dest {
        padding: 5%;
        text-align: center;
        font-family: fantasy;
      }
      button {
        color: white;
        font-family: 'Roboto';
        font-size: 1.7rem;
        width: 30%;
        padding: 3%;
        border-radius: 15px;
        margin-bottom: 5%;
        background-color: rgb(39, 39, 39);
        align-self: center;
        cursor: pointer;
        outline: none;

          &:hover {
            background-color: white;
            color: black;
          }
      }
      p {
        text-align: center;
        font-family: fantasy;
        font-size: 2rem;
        // margin: 5% 0 0;
      }
      
    }

    

  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }
      
      .btn {
        .button-creator(200px, 45px, rgb(39, 39, 39), @white, 1.8rem);     
      }
    }
  }
}// home