.welcome-style {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1100;


    .opacity {
      background-color: rgb(225, 255, 241);
      flex-grow: 1;
      width: 100%;
      height: 100%;


      .welcome-contents {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;

        .h1-logo-container{
          display: flex;
          position: relative;
    
          // @media @mobile {
          //     height: 50px;
          // }
    
            h1 {
              font-size: 40rem;
              width: 100%;
              padding: 14% .5%;
              filter: drop-shadow(0 3px 5px gray);
              text-align: center;

    
              @media @mobile {
                  width: 100%;
                  text-align: center;
              }
        }
            .w {
                align-self: center;
                // font-size: 3rem;
                animation: wave .4s ease-out 1.5s infinite alternate;
              }
          
            .e {
                // font-size: 3rem;
                animation: wave .4s ease-out 2s infinite alternate;
              }
    
            @keyframes wave {
                from {
                    color: rgb(182, 31, 31);
                  margin-top: 1px;
                }
                to {
                    color: orange;
                  margin-top: 6px;
                }
              }
        }
        h2 {
          width: 100%;
          font-family: "Shadows Into Light";
          font-size: 5rem;
          color: rgb(253, 255, 107);
          -webkit-text-stroke: 1px rgb(189, 188, 188);

            .fas {
              font-size: 3rem;
            }
        }
        img {
          border-radius: 100%;
          padding: 0 10%;
          width: 70%;
          filter: drop-shadow(0 3px 5px gray);
        }
      }
    }
}

.main-navigation {
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;
  background-color: rgba(250, 250, 85, 0.836);
  z-index: 100 !important;


  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .h1-logo-container{
      display: flex;
      position: relative;

      @media @mobile {
          height: 50px;
      }

        h1 {
          // width: 45%;

          @media @mobile {
              width: 100%;
              text-align: center;
          }
    }
        .w {
            align-self: center;
            // font-size: 3rem;
            animation: wave .4s ease-out 1.5s infinite alternate;
          }
      
        .e {
            // font-size: 3rem;
            animation: wave .4s ease-out 2s infinite alternate;
          }

        @keyframes wave {
            from {
                color: rgb(182, 31, 31);
              margin-top: 1px;
            }
            to {
                color: orange;
              margin-top: 6px;
            }
          }
    }   

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
      
      
      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
      }
    }
  }
} // .main-navigation